# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
# Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]


import random

list_1 = int(input("Введите кол-во эл-в в массиве: "))
min_n = int(input("Введите минимум: "))
max_n = int(input("Введите максимум: "))
arr = []
for i in range(list_1):
    c = random.randint(1, 10)
    arr.append(c)
    if c > min_n and c < max_n:
        print(f"Номер индекса который принадлежит заданному диапозону: {i}")
print(arr)
